<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<TableView maxWidth="-Infinity" stylesheets="@../css/register-table-view-styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="15">
      <cellValueFactory>
        <PropertyValueFactory property="col15" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="14">
      <cellValueFactory>
        <PropertyValueFactory property="col14" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="13">
      <cellValueFactory>
        <PropertyValueFactory property="col13" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="12">
      <cellValueFactory>
        <PropertyValueFactory property="col12" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="11">
      <cellValueFactory>
        <PropertyValueFactory property="col11" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="10">
      <cellValueFactory>
        <PropertyValueFactory property="col10" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="9">
      <cellValueFactory>
        <PropertyValueFactory property="col9" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="8">
      <cellValueFactory>
        <PropertyValueFactory property="col8" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="7">
      <cellValueFactory>
        <PropertyValueFactory property="col7" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="6">
      <cellValueFactory>
        <PropertyValueFactory property="col6" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="5">
      <cellValueFactory>
        <PropertyValueFactory property="col5" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="4">
      <cellValueFactory>
        <PropertyValueFactory property="col4" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="3">
      <cellValueFactory>
        <PropertyValueFactory property="col3" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="2">
      <cellValueFactory>
        <PropertyValueFactory property="col2" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="1">
      <cellValueFactory>
        <PropertyValueFactory property="col1" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn editable="false" maxWidth="20.0" minWidth="-Infinity" prefWidth="20.0" resizable="false" sortable="false" text="0">
      <cellValueFactory>
        <PropertyValueFactory property="col0" />
      </cellValueFactory>
    </TableColumn>
  </columns>
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
  </columnResizePolicy>
</TableView>
